VITE_APP_FIREBASE_API_KEY=AIzaSyB993zz6AJDGd2XKGGig06p9JSvuJM-yvA
VITE_APP_FIREBASE_AUTH_DOMAIN=olx-clone-410608.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=olx-clone-410608
VITE_APP_FIREBASE_STORAGE_BUCKET=olx-clone-410608.appspot.com
VITE_APP_FIREBASE_SENDER=358146661211
VITE_APP_APP_ID=1:358146661211:web:d0f3f7091c29ab0775587e